steps:
  - name: 'gcr.io/cloud-builders/glide'
    env: ['PROJECT_ROOT=github.com/stable.k8s.psg.io/kube-cert-manager']
    args: ['install', '.']
  - name: 'gcr.io/cloud-builders/go'
    env:  ['PROJECT_ROOT=github.com/stable.k8s.psg.io/kube-cert-manager']
    args: ['build', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/kube-cert-manager', '.']

images: ['gcr.io/$PROJECT_ID/kube-cert-manager']
