apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "psg-dot-io"
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  domain: "psg.io"
  email: "admin@psg.io"
  provider: "googlecloud"
  secretName: cert-psg.io
  altNames:
  - "www.psg.io"
  - "web01.psg.io"
